VITE_API_URL=http://frontend-keycloak2.yyazi.duckdns.org:32125/
VITE_APP_TITLE= Employee UI
VITE_KEYCLOAK_ENABLED=true
VITE_KEYCLOAK_URL= http://211.43.12.238:30777 #http://yyazi.duckdns.org:30777
VITE_KEYCLOAK_REALM= employee-services 
VITE_KEYCLOAK_CLIENT_ID=edu-app
VITE_REFRESH_TOKEN_MS=600000
VITE_KEYCLOAK_REDIRECT_URL=http://frontend-keycloak2.yyazi.duckdns.org:32125/*
